<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="first.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<title>
company
</title>
  <style>
    
#header
{
	background:rgb(250,224,59);
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	padding:30px;
	color:white;
	align-items:center;
}
button
{
	border:1px solid white;
	padding:10px 13px;
	border-radius:3px;
}
*
{
	margin:0;
	padding:0;
	text-decoration:none;
	}
h1
{
	padding-top:80px;
	}
#main2
{
	padding:50px;
    display:flex;
   flex-direction:row;
   justify-content:space-around;
   }
#main3{padding:40px;
display:flex;
flex-direction:row;
justify-content:space-around;}
i{font-size:40px;
color: rgb(250,224,59);}
h4{padding-bottom:10px;
font-size:20px;}

@media screen and 
(min-width:700px)
{
  body {
   display:flex;
flex-direction:column;

  }
}

img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}

	
  </style>
</head> 
<body>
<div id="header">
<h3> Constractors & Construction Managers Since 1981</h3>
<button> GET A QUOTE </button> 
</div> 
<div id="main">
<center> <h1> MAIN SERVICES </h1></center> 
<center> <p style="color:rgb(250,224,59);"> <b>________</b> </p></center>
<div id="main2">
<i class="fa-solid fa-circle-xmark"></i>
<div>
<h4> Construction Consultant </h4> 
<p> Vestibulum eu libero volutpat,portas
<br> quam,tempus sem.Donec sodales quam 
<br>id lorem lobortis,vitae interdum nisl. </p> 
</div>
<i class="fa-solid fa-a"></i>
<div>
<h4> Architectural Design</h4> 
<p> Vestibulum eu libero volutpat,portas
<br> quam,tempus sem.Donec sodales quam 
<br>id lorem lobortis,vitae interdum nisl. </p>
</div> 
<i class="fa-solid fa-lightbulb"></i>
<div>
<h4>Electrical System  </h4> 
<p> Vestibulum eu libero volutpat,portas
<br> quam,tempus sem.Donec sodales quam 
<br>id lorem lobortis,vitae interdum nisl. </p> 
</div>
</div>
<div id="main3">
<i class="fa-solid fa-person-military-rifle"></i>
<div> 
<h4>General Contacting </h4> 
<p> Vestibulum eu libero volutpat,portas
<br> quam,tempus sem.Donec sodales quam 
<br>id lorem lobortis,vitae interdum nisl. </p> 
</div> 
<i class="fa-solid fa-hammer"></i>
<div>
<h4>Reconstruction Services </h4> 
<p> Vestibulum eu libero volutpat,portas
<br> quam,tempus sem.Donec sodales quam 
<br>id lorem lobortis,vitae interdum nisl. </p> 
</div>
<i class="fa-solid fa-shower"></i>
<div>
<h4> Plumbing Services </h4> 
<p> Vestibulum eu libero volutpat,portas
<br> quam,tempus sem.Donec sodales quam 
<br>id lorem lobortis,vitae interdum nisl. </p> 
</div>
</div>
</div>

</body>
</html>
